<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    TODO: Set unique groupID, artifactId, and name values for this Maven project
  -->
  <groupId>local</groupId>
  <artifactId>starter-project</artifactId>
  <name>Radiant Logic IDDM Connector SDK Starter Project Custom Connector</name>
  <version>${revision}</version>
  <packaging>jar</packaging>


  <properties>

    <!--
      TODO: Set the name and version of the connector JAR that will be built by Maven
    -->
    <connector.jar.name>start-project-custom-connector</connector.jar.name>
    <revision>1.0.0</revision>

    <!-- Optionally update these properties as needed. -->
    <iddm.sdk.version>1.0.0</iddm.sdk.version>
    <slf4j.version>1.7.36</slf4j.version>
    <java.version>1.8</java.version>
    <junit.version>5.11.3</junit.version>
    <mockito.version>4.11.0</mockito.version>
    <okhttp.version>4.12.0</okhttp.version>

    <!-- Standard properties for connector projects. Do not change these values. -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.version>2.3.1</maven.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>

    <!--
      A list of common dependencies used by Radiant Logic IDDM Connector SDK projects.

      These libraries use a "provided" scope because IDDM automatically provides them at runtime.
      These dependencies (except "iddm-connector-sdk") can be safely deleted if not needed. But
      changing the scope or version of these dependencies is not advised as it can have unintended
      side effects when loading the connector into IDDM.
    -->
    <dependency>
      <groupId>com.radiantlogic</groupId>
      <artifactId>iddm-connector-sdk</artifactId>
      <version>${iddm.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Additional common dependencies that are not automatically provided by IDDM at runtime. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- TODO: Add additional dependencies here as needed. -->

  </dependencies>

  <build>
    <finalName>${connector.jar.name}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>