# iddm-connector-sdk-documentation

./: .gitignore  CHANGELOG.md  README.md  UserGuide.md
docs/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/radiantlogic/iddm/annotations/: CustomConnector.html  ManagedComponent.html  Property.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/annotations/class-use/: CustomConnector.html  ManagedComponent.html  Property.html
docs/com/radiantlogic/iddm/base/: AuthenticationOperations.html  AuthenticationRequest.html  AuthenticationResponse.html  ConnectionRequest.html  ConnectionResponse.html  Connector.html  CreateOperations.html  CreateRequest.html  CreateResponse.html  DataProvider.html  DeleteOperations.html  DeleteRequest.html  DeleteResponse.html  ExtractSchemaOperations.html  ExtractSchemaRequest.html  ExtractSchemaResponse.html  Field.FieldBuilder.html  Field.Type.html  Field.html  HasStatus.html  InjectableProperties.html  ModifyOperations.html  ModifyRequest.html  ModifyResponse.html  OperationType.html  ReadOnlyProperties.Builder.html  ReadOnlyProperties.html  Request.html  Response.html  ResponseEntity.html  Schema.html  SchemaObject.SchemaObjectBuilder.html  SchemaObject.html  SearchFilter.Type.html  SearchFilter.html  SearchOperations.html  SearchRequest.html  SearchResponse.html  SearchScope.html  SequentialDataProvider.html  (+12 more)
docs/com/radiantlogic/iddm/base/class-use/: AuthenticationOperations.html  AuthenticationRequest.html  AuthenticationResponse.html  ConnectionRequest.html  ConnectionResponse.html  Connector.html  CreateOperations.html  CreateRequest.html  CreateResponse.html  DataProvider.html  DeleteOperations.html  DeleteRequest.html  DeleteResponse.html  ExtractSchemaOperations.html  ExtractSchemaRequest.html  ExtractSchemaResponse.html  Field.FieldBuilder.html  Field.Type.html  Field.html  HasStatus.html  InjectableProperties.html  ModifyOperations.html  ModifyRequest.html  ModifyResponse.html  OperationType.html  ReadOnlyProperties.Builder.html  ReadOnlyProperties.html  Request.html  Response.html  ResponseEntity.html  Schema.html  SchemaObject.SchemaObjectBuilder.html  SchemaObject.html  SearchFilter.Type.html  SearchFilter.html  SearchOperations.html  SearchRequest.html  SearchResponse.html  SearchScope.html  SequentialDataProvider.html  (+8 more)
docs/com/radiantlogic/iddm/exceptions/: PluginConfigurationException.html  PluginException.html  PluginLoadingException.html  PluginLoadingRuntimeException.html  PluginOperationNotSupportedException.html  PluginRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/exceptions/class-use/: PluginConfigurationException.html  PluginException.html  PluginLoadingException.html  PluginLoadingRuntimeException.html  PluginOperationNotSupportedException.html  PluginRuntimeException.html
docs/com/radiantlogic/iddm/ldap/: Attribute.html  Control.html  DN.html  LdapAddRequest.LdapAddRequestBuilder.html  LdapAddRequest.html  LdapBindRequest.LdapBindRequestBuilder.html  LdapBindRequest.html  LdapDeleteRequest.LdapDeleteRequestBuilder.html  LdapDeleteRequest.html  LdapModifyRequest.LdapModifyRequestBuilder.html  LdapModifyRequest.html  LdapRequest.html  LdapResponse.html  LdapResultCode.html  LdapSearchRequest.DereferencePolicy.html  LdapSearchRequest.LdapSearchRequestBuilder.html  LdapSearchRequest.html  Modification.ModificationType.html  Modification.html  RDN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/ldap/class-use/: Attribute.html  Control.html  DN.html  LdapAddRequest.LdapAddRequestBuilder.html  LdapAddRequest.html  LdapBindRequest.LdapBindRequestBuilder.html  LdapBindRequest.html  LdapDeleteRequest.LdapDeleteRequestBuilder.html  LdapDeleteRequest.html  LdapModifyRequest.LdapModifyRequestBuilder.html  LdapModifyRequest.html  LdapRequest.html  LdapResponse.html  LdapResultCode.html  LdapSearchRequest.DereferencePolicy.html  LdapSearchRequest.LdapSearchRequestBuilder.html  LdapSearchRequest.html  Modification.ModificationType.html  Modification.html  RDN.html
docs/com/radiantlogic/iddm/ldap/controls/: SimplePagedResultsControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/ldap/controls/class-use/: SimplePagedResultsControl.html
docs/com/radiantlogic/iddm/schema/: Attribute.html  Entity.html  SchemaFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/schema/class-use/: Attribute.html  Entity.html  SchemaFactory.html
docs/com/radiantlogic/iddm/util/: ValidationUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/radiantlogic/iddm/util/class-use/: ValidationUtils.html
docs/javadoc/1.0.0/com/radiantlogic/iddm/annotations/: CustomConnector.html  package-frame.html  package-use.html
docs/javadoc/1.0.0/com/radiantlogic/iddm/base/: AuthenticationResponse.html  ConnectionRequest.html  Connector.html  DataProvider.html  ExtractSchemaOperations.html  InjectableProperties.html  ModifyResponse.html  OperationType.html  ReadOnlyProperties.Builder.html  ReadOnlyProperties.html  Schema.html  (+5 more)
tutorials/getting-started/: README.md  pom.xml
tutorials/getting-started/src/main/java/local/demo/: PennAveClient.java  PennAveConnector.java
tutorials/getting-started/src/main/resources/: sample_data.json
tutorials/getting-started/src/main/resources/local/demo/: pennave_connector.json
tutorials/starter-project/: README.md  pom.xml
tutorials/starter-project/src/main/java/com/starter/project/: ExternalDatasourceClient.java  StarterProjectConnector.java
tutorials/starter-project/src/main/resources/com/starter/project/: connector_configuration.json
(+29 files in other folders)
